$background-color_1: #032075;
$background-color_2: #021757;
$background-color_3: rgb(55, 1, 105);
$background-color_4: rgb(49, 4, 92);

body {
	background-color: $background-color_1;
}
#features {
	background-color: $background-color_2;
}
.icon-square {
	width: 3rem;
	height: 3rem;
	border-radius: 0.75rem;
	width: 3rem;
	height: 3rem;
	border-radius: 0.75rem;
}
.profile-img {
	height: 100px;
	border-radius: 50%;
}
#testimonial {
	background-color: $background-color_3;
}
#FAQs {
	background-color: $background-color_4;
}
